Center for Institutional and Organizational Learning
CIOL District Director
Kendall 6324
pnellis@mdc.edu
(305) 237-2258
Director, Professional Development Training
Kendall 6324
jrodri28@mdc.edu
(305) 237-0945
Director, Instructional Technology & Technology Training
North 2260-1
wsaleh@mdc.edu 
(305) 237-1371
Director, Faculty Development
Kendall 6324
acrowley@mdc.edu 
(305) 237-2518
Manager, Professional Development
Kendall 6324
acollin1@mdc.edu
(305) 237-0614
Manager, CIOL Systems
Kendall 6324
bsanche1@mdc.edu
(305) 237-0415
Instructional Designer/Technology Trainer
Wolfson/Medical
vnwankw1@mdc.edu
(305) 237-7259/(305) 237-4073
Instructional Designer/Technology Trainer
Wolfson/Medical
mschuema@mdc.edu
(305) 237 -1698
CIOL Registration Support Analyst
Kendall 6324
dperez3@mdc.edu
(305) 237-2647
Administrative Coordinator
Kendall 6324
(305) 237-2365
P/T Clerk
Kendall 6324
lcooper@mdc.edu
(305) 237-2366
P/T Professional Assistant
Kendall
aaguiar1@mdc.edu
(305) 237-1371
Consultant
Virtual Room
hloganjr@mdc.edu
(305) 237-1371
