The Post-9/11 GI Bill provides up to 36 months of education benefits, generally payable for 15 years following your release from active duty. Tuition and Fees are paid Directly to Miami Dade College.
Post-9/11 GI Bill (Chapter 33)
**Online students receive half of the BAH national average ($805.50)**
$2,376.00
$500.00
$22,805.34
$2,138.40
$450.00
$20,524.81
$1,900.80
$400.00
$18,824.27
$1,663.20
$350.00
$15,963.74
$1,425.60
$300.00
$13,683.20
$1,188.00
$250.00
$11,402.67
$950.40
$200.00
$9,122.14
Veterans who have served at least 90 days of active duty service after September 10, 2001 and received an honorable discharge will qualify for the Post-9/11 GI Bill. To qualify for the full benefit, a Veteran must have served at least 3 years of active duty after September 10, 2001. Those who qualify for the Active Duty GI Bill, the Reserve GI Bill or REAP* will have the option to choose which benefit best suits their need.
For those who served on active duty after 9/10/2001, the following chart applies:
Veteran & Military Services – Submit Forms and Documents
Miami Dade College Kendall Campus 11011 SW 104 Street, Miami, FL 33176 Building 2, Room 2141
Phone: 305-237-2841 Email: veterans@mdc.edu
Office Hours Monday – Thursday: 8:00 am – 7:00 pm Friday: 8:00 a.m. – 4:30 p.m.
