


Miami Dade College North Campus
			Duplicating And Mail Center
			11380 N.W. 27 Avenue
			Miami, Florida 33167
			Room 3103 (Building 3000, First Floor)
Phone: 305-237-1163


 



HOURS OF OPERATION 
Duplicating
			Monday thru Thursday 7:30 a.m. until 7:30 p.m.
Friday, 7:30 a.m. until 4:30 p.m. 
Mail Center
			Monday thru Thursday 7:30 a.m. until 5:00 p.m.
Friday, 7:30 a.m. until 4:30 p.m. 
STOP 
                BY:
                11380 NW 27 Avenue 
                Miami, Fl 33167
				Room 3103
