The cost of attendance is not the amount owed to the college. It reflects some of the expenses you may encounter while in school.The following charts provide examples of the Fall COA for lower division classes (AA/AS) based on full-time enrollment (12 or more credits).
The amounts below are per term; for a yearly (Fall and Spring) example, the amounts should be multiplied by two.
Tuition & Fees
$1,419
$1,419
Books & Supplies
$750
$750
Room & Board
$2,435
$9,075
Transportation
$2,001
$2,001
Personal Expenses
$1,360
$1,360
Total Other Expenses
$6,546
$13,186
Total
$14,511
$27,791
Tuition & Fees
$4,831
$4,831
Books & Supplies
$750
$750
Room & Board
$2,435
$9,075
Transportation
$2,001
$2,001
Personal Expenses
$1,360
$1,360
Total Other Expenses
$6,546
$13,186
Total
$17,923
$31,203
Miami Dade College Kendall Campus 11011 SW 104 Street, Miami, FL 33176 Building 2, Room 2141
Phone: 305-237-2841 Email: veterans@mdc.edu
Office Hours Monday – Thursday: 8:00 am – 7:00 pm Friday: 8:00 a.m. – 4:30 p.m.
