MDC WORKS Career Studio
                        Wolfson Campus - Office 4102
                        General Office Information
                          305-237-9675 |www.mdc.edu/mdcworks
 Yvonne Malavé
                            Director
                            305-237-7483 | ymalave@mdc.edu
                            Mon: 9:00 am - 5:30 pm
                            Tues: 9:00 am - 5:30 pm
                            Thurs: 9:00 am – 5:30 pm
                      
Hialeah Campus – Office 2101
                            Kadijah Belle
                            Workforce Services Coordinator
                            305-237-8881 | kbelle@mdc.edu
                            Mon: 10:00 am – 6:30 pm
                            Tues: 9:00 am - 5:30 pm
                            Wed: 8:00 am - 4:30 pm 
                            Thurs: 8:00 am - 4:30 pm
                            Fri: 8:00 am - 4:30 pm 
                        
Homestead Campus - Office F112
                            Bernard Krogh
                            Workforce Services Coordinator
                            305-237-2128 | bkrogh@mdc.edu
                            Wed: 9:00 am – 5:30 pm
                        
Kendall Campus – R243
                            Bernard Krogh
                            Workforce Services Coordinator
                            305-237-2128 | bkrogh@mdc.edu
                            Mon: 10:00 am - 6:30 pm
                            Tues: 9:00 am - 5:30 pm
                            Thurs: 8:00 am - 4:30 pm 
                            Fri: 8:00 am - 4:30 pm
                        
North Campus – Office 1101-05
                            Maria Sincere
                            Workforce Services Coordinator
                            305-237-1056 | msincere@mdc.edu
                            Mon: 10:00 am - 6:30 pm
                            Tues: 8:00 am - 4:30 pm
                            Wed: 8:00 am - 4:30 pm 
                            Thurs: 8:00 am - 4:30 pm
                            Fri: 8:00 am - 4:30 pm 
                        
North Campus – Office 1101-04
                            Monica Campos
                            Workforce Services Manager
                            305-237-1040 | mcampo@mdc.edu
                            Mon: 9:00 am - 5:30 pm
                            Tues: 9:00 am - 5:30 pm
                            Wed: 9:00 am - 5:30 pm
                            Thurs: 9:00 am - 5:30 pm
                            Fri: 8:00 am - 4:30 pm

Padrón Campus
                            Yvonne Malavé
                            Director
                            305-237-7483 | ymalave@mdc.edu

West Campus – Office 1332
                            Yvonne Malavé
                            Director
                            305-237-7483 | ymalave@mdc.edu
                            Wed: 9:00 am - 5:30 pm
                            Fri: 8:00 am – 4:30 pm
                    
Wolfson Campus – Office 4102-06

                            Celina Lamey, Innovation & Tech
                            Workforce Coordinator Tech & Innovation
                            305-237-3959 | clamey@mdc.edu 
                            Mon: 8:00 am - 4:30 pm
                            Tues: 8:00 am - 4:30 pm
                            Wed: 8:00 am - 4:30 pm 
                            Thurs: 8:00 am - 4:30pm
                            Fri: 8:00 am - 4:30 pm 
                        
Wolfson Campus – Office 4102-02

                            Christian Ortega
                            Workforce Manager Tech & Innovation
                            305-237-7864 | cortega4@mdc.edu 
                            Mon: 8:00 am - 4:30 pm
                            Tues: 8:00 am - 4:30 pm
                            Wed: 8:00 am - 4:30 pm 
                            Thurs: 10:00 am - 6:30 pm
                            Fri: 8:00 am - 4:30 pm 
                        
Wolfson Campus – Office 4102-05

                            Juliet Bedard
                            Workforce Manager Tech & Innovation
                            305-237-3318 | Jbedard@mdc.edu
                            Mon: 8:30 am - 5:00 pm
                            Tues: 8:30 am - 5:00 pm
                            Wed: 8:30 am - 5:00 pm 
                            Thurs: 8:30 am - 5:00 pm
                            Fri: 8:30 am - 5:00 pm 
                        
FOR FACULTY
                    Schedule a classroom presentation or practice interviews for your students.
                
MDCWORKS@mdc.edu
305-237-9675 (WORK)

Instagram
                        

Linkedin
                        
Miami Dade College is an equal access/equal opportunity institution which does not discriminate on the basis of sex, race, color, marital status, age, religion, national origin, disability, veteran’s status, ethnicity, pregnancy, sexual orientation or genetic information. To obtain more information about the College’s equal access and equal opportunity policies, procedures and practices, please contact the College’s Equity Officer: Cindy Lau Evans, Director, Office of Equal Opportunity Programs and ADA Coordinator, at (305) 237-2577 (Voice) or 711 (Relay Service). 11011 SW 104 St., Room 1102-01; Miami, FL 33176. EquityOff@mdc.edu
