1780 West 49th Street, Suite 2101
                            Hialeah, Florida 33012
                            Phone: 305-237-8858

iCEDhialeah@mdc.edu

500 College Terrace, Room A-108
                            Homestead, Florida 33030
                            Phone: 305-237-5205
llevin@mdc.edu

11011 South West 104th Street, Room 8201
                            Miami, Florida 33176
                            Phone: 305-237-0859
iCEDkendall@mdc.edu
950 North West 20th Street, Room 2204
                            Miami, Florida 33127
                            Phone: 305-237-4476
iCEDmedical@mdc.edu

11380 North West 27th Avenue, Room 4204
                            Miami, Florida 33167
                            Phone: 305-237-1820
iCEDnorth@mdc.edu
627 South West 27th Avenue, Room 612100
                            Miami, Florida 33135
                            Phone: 305-237-6111                            

iCEDpadron@mdc.edu
3800 North West 115th Avenue, Room 1307
                            Doral, Florida 33178
                            Phone: 305-237-8960
iCEDwest@mdc.edu
300 North East 2nd Avenue, Room 1201
                            Miami, Florida 33132
                            Phone: 305-237-3848
iCEDwolfson@mdc.edu

Meet the iCED staff
Miami Dade College is an equal access/equal opportunity institution which does not discriminate on the basis of sex, race, color, marital status, age, religion, national origin, disability, veteran’s status, ethnicity, pregnancy, sexual orientation or genetic information. To obtain more information about the College’s equal access and equal opportunity policies, procedures and practices, please contact the College’s Equity Officer: Cindy Lau Evans, Director, Office of Equal Opportunity Programs and ADA Coordinator, at (305) 237-2577 (Voice) or 711 (Relay Service). 11011 SW 104 St., Room 1102-01; Miami, FL 33176. EquityOff@mdc.edu
