Contact a Testing and Assessment location listed below, where we would be glad to help you!In addition, contact the Office of Assessment, Evaluation, and Testing for college-wide support. General inquiries regarding testing and assessment can be sent via email to AET@mdc.edu.
ADDRESS
Hialeah Testing1780 W. 49 StreetRoom 1220-01Hialeah, FL 33012Hialeah Map
PHONE
Main:(305) 237-8791Fax:(305) 237-8846
E-MAIL
hialeah_testing@mdc.edu 
ADDRESS
Homestead Testing500 College TerraceRoom A114Homestead, FL 33030Homestead Map
PHONE
Main:(305) 237-5105Fax:(305) 237-5213
E-MAIL
homestead_testing@mdc.edu 
ADDRESS
Kendall Testing11011 SW 104 StreetBuilding R, 5th FloorMiami, FL 33176Kendall Map
PHONE
Main:(305) 237-2341Fax:(305) 237-0679
E-MAIL
kendall_testing@mdc.edu 
ADDRESS
Medical Testing950 NW 20 StreetRoom 1303Miami, FL 33127Medical Map
PHONE
Main:(305) 237-4275Fax:(305) 237-4347
E-MAIL
medical_testing@mdc.edu 
ADDRESS
MEEC Testing6300 NW 7th AvenueRoom 1101Miami, FL 33150MEEC Map
PHONE
Main:(305) 237-1909(305) 237-1903Fax:(305) 237-1908
E-MAIL
north_testing@mdc.edukmcdani1@mdc.edu
ADDRESS
North Testing11380 NW 27 Avenue Room 1160Miami, FL 33167North Map
PHONE
Main:(305) 237-1015Fax:(305) 237-1889
E-MAIL
north_testing@mdc.edu 
ADDRESS
Padrón Testing627 SW 27 AvenueRoom 1103Miami, FL 33135Padrón Map
PHONE
Main:(305) 237-6041Fax:(305) 237-6207
E-MAIL
EPC_testing@mdc.edu 
ADDRESS
West Testing3800 NW 115 AvenueRoom 2110 Doral, FL 33178West Map
PHONE
Main:(305) 237-8979Fax:(305) 237-4951
E-MAIL
west_testing@mdc.edu 
ADDRESS
Wolfson Testing300 NE 2 AvenueRoom 3104Miami, FL 33132Wolfson Map
PHONE
Main:(305) 237-3011Fax:(305) 237-7622
E-MAIL
wolfson_testing@mdc.edu 
ADDRESS
MDC OnlineWolfson, Building 7Room 7148500 NE 2nd AvenueMDC Online Home
PHONE
Main:(305) 237-3800
E-MAIL
Online@mdc.edu 
Schedule Now
Submit Satisfaction Survey
