Each campus has uniformed public safety personnel on duty 24 hours per day, seven days per week. To report a crime or an emergency, contact campus public safety by dialing the appropriate number, listed below, or report to any security officer.
Miami Dade College TDD Line:  800-955-8771
Carrie P. Meek Entrepreneurial Education Center6300 NW Seventh Ave.Miami, FL 33150305-237-1910
Hialeah Campus Public Safety1780 West 49th street, Room 1108Hialeah, Fl 33012305-237-8701
Homestead Campus Public Safety500 College Terrace, Room D114Homestead. FL 33030305-237-5100
Kendall Campus Public Safety11011 SW 104th Avenue, Room 5118Miami, FL 33176305-237-2100
Medical Campus Public Safety950 NW 20th Street, Room 1153Miami, FL 33127305-237-4100
North Campus Public Safety11380 NW 27th Avenue, Room 1177Miami, FL 33167305-237-1100
Padrón Campus Public Safety627 SW 27th Ave, Room 1123Miami, Fl 33135305-237-6046
West Campus Public Safety3800 NW 115th Avenue, Room 1101 Miami, Florida 33178305-237-8100
Wolfson Campus Public Safety300 NE 2nd Avenue, Room 1140Miami, Florida 33132305-237-3100
