Pre-College Advisor/Dual
                  Enrollment Coordinator 
                  1780 W. 49th Street, Room 1101
                  Hialeah, FL 33012
                  (305) 237-8776
wguifarr@mdc.edu

Pre-College Advisor
                  500 College Terrace, A-217
                  Homestead, FL 33030
                  (305) 237-5131
lmendels@mdc.edu 
Dual Enrollment Coordinator
                  11011 SW 104th Street, Room R106
                  Miami, FL 33176
                  (305)237-2569
vrodrigu@mdc.edu
Director of Recruitment Services
                  Student Recruitment Office
                  Miami Dade College - Kendall Campus
                  
                  11011 S.W. 104 Street, Room R101-7
                  Miami, FL 33176-3393
                  Direct Line: (305) 237-0907
                  Fron desk: (305) 237-2800
                  
mpadron4@mdc.edu
Pre-College Advisor
                  11011 S.W. 104 Street, Room R108
                  Miami, FL 33176-3393
                  (305) 237-0907
aneal@mdc.edu
Pre-College Advisor
                  Student Recruitment Office
                  Miami Dade College - Kendall Campus
                  
                  11011 S.W. 104 Street, Room R120
                  Miami, FL 33176
                  (305) 237-0470
kredman@mdc.edu
Director of Student Services
                  950 N.W. 20th Street
                  Miami, FL 33127
                  (305) 237-4477 
mbernar1@mdc.edu
Director of Student Services
                  6300 NW 7th Avenue
                  Miami, FL 33150
                  (305)237-1907
kmcdani1@mdc.edu
Pre-College Advisor
                  11380 N.W. 27th Avenue, Room 1173
                  Miami, FL 33167
                  (305) 237-1673
dalvare5@mdc.edu
Pre-College Advisor
                    627 SW 27 Avenue, Room 1217
                    Miami, FL 33135
                    (305) 237-6483
jsarria@mdc.edu
Recruitment Director
                    627 S.W. 27th Avenue, Room 1217
                    Miami, FL 33135
                    (305) 237-6247
dsinawi@mdc.edu
Associate Dean, Academic Affairs
                    627 S.W. 27th Avenue, Room 1326-03
                    Miami, FL 33135
                    (305) 237-6150
chamaty@mdc.edu
Pre-College Advisor/Dual Enrollment Coordinator
                  300 N.E. 2nd Avenue, Room 3113
                  Miami, FL 33132 
                  (305) 237-3877
spena@mdc.edu
Director of Testing & Assessment
                  3800 N.W. 115 Ave, Room 2110
                  Doral, FL 33178
                  (305) 237-8536
amarti24@mdc.edu
Director of Articulation and Academic Pathways
                District at Wolfson
                300 N.E. 2nd Avenue
                Miami, FL 33132
                (305) 237-3529
pgiarraf@mdc.edu
Miami Dade College is an equal access/equal opportunity institution which does not discriminate on the basis of sex, race, color, marital status, age, religion, national origin, disability, veteran’s status, ethnicity, pregnancy, sexual orientation or genetic information. To obtain more information about the College’s equal access and equal opportunity policies, procedures and practices, please contact the College’s Equity Officer: Cindy Lau Evans, Director, Office of Equal Opportunity Programs and ADA Coordinator, at (305) 237-2577 (Voice) or 711 (Relay Service). 11011 SW 104 St., Room 1102-01; Miami, FL 33176. EquityOff@mdc.edu
