Explore the Programs at Miami Dade College
Dec 18, 2023(Mon)
                      Dec 19, 2023 (Tue)
                      Dec 20, 2023 (Wed)
                      Dec 21, 2023 (Thu)
                      Dec 22, 2023 (Fri)
                      Dec 23, 2023 (Sat)
                      Dec 24, 2023 (Sun)
                      Dec 25, 2023 (Mon)
                      Dec 26, 2023 (Tue)
                      Dec 27, 2023 (Wed)
                      Dec 28, 2023 (Thu)
                      Dec 29, 2023 (Fri)
                      Dec 30, 2023 (Sat)
                      Dec 31, 2023 (Sun)
                      Jan 1, 2024 (Mon)

Winter Recess. The college will be closed for winter recess.Student Services offices open from 8:00 am to 7:00 pm.
Dec 23, 2024 (Mon)
                      Dec 24, 2024 (Tue)
                      Dec 25, 2024 (Wed)
                      Dec 26, 2024 (Thu)
                      Dec 27, 2024 (Fri)
                      Dec 28, 2024 (Sat)
                      Dec 29, 2024 (Sun)
                      Dec 30, 2024 (Mon)
                      Dec 31, 2024 (Tue)
                      Jan 1, 2025 (Wed)
                      Jan 2, 2025 (Thu)
                      Jan 3, 2025 (Fri)
                      Jan 4, 2025 (Sat)
                      Jan 5, 2025 (Sun)

Winter Recess. The College will be closed for winter recess.
Miami Dade College is an equal access/equal opportunity institution which does not discriminate on the basis of sex, race, color, marital status, age, religion, national origin, disability, veteran’s status, ethnicity, pregnancy, sexual orientation or genetic information. To obtain more information about the College’s equal access and equal opportunity policies, procedures and practices, please contact the College’s Equity Officer: Cindy Lau Evans, Director, Office of Equal Opportunity Programs and ADA Coordinator, at (305) 237-2577 (Voice) or 711 (Relay Service). 11011 SW 104 St., Room 1102-01; Miami, FL 33176. EquityOff@mdc.edu
